server {
	server_name tommyyu.cloudns.asia;

	location / {
	    content_by_lua_file lua/views/google_proxy.lua;
	}

    listen 81 ssl; # managed by Certbot
    lua_ssl_verify_depth 2;
    lua_ssl_trusted_certificate /root/sights/conf/google-com-hk-chain.pem;
    ssl_certificate /etc/letsencrypt/live/tommyyu.cloudns.asia/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tommyyu.cloudns.asia/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
