server {
	server_name tommyyu.cloudns.asia;
	location / {
		proxy_pass https://www.google.com;
		proxy_redirect off;		

		proxy_set_header Host "www.google.com";
		proxy_set_header User-Agent $http_user_agent;
		proxy_set_header Referer https://www.google.com;
		proxy_set_header Accept-Encoding "";
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Accept-Language "zh-CN";
		proxy_set_header Cookie "PREF=ID=047808f19f6de346:U=0f62f33dd8549d11:FF=2:LD=zh-CN:NW=1:TM=1325338577:LM=1332142444:GM=1:SG=2:S=rE0SyJh2W1IQ-Maw";

		sub_filter https://www.google.com.hk http://23.94.190.107;
		sub_filter https://www.google.com http://23.94.190.107;
		sub_filter_once off;
	}


    listen 81 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tommyyu.cloudns.asia/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tommyyu.cloudns.asia/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
