server {
	auth_basic "need auth";
	auth_basic_user_file /etc/apache2/.htpasswd; 

	server_name s.sights.life;

	location / {
	    # content_by_lua_file lua/views/google_proxy.lua;
	    proxy_pass https://www.google.com.hk;
	}

    listen 443 ssl http2; # managed by Certbot
    # lua_ssl_verify_depth 2;
    # lua_ssl_trusted_certificate /root/sights/conf/google-com-hk-chain.pem;
    ssl_certificate /etc/letsencrypt/live/sights.life/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sights.life/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
