user root;
worker_processes 1;
error_log logs/error.log debug;

events {
	worker_connections 1024;
}

http {
	proxy_ignore_client_abort on;
	lua_package_path "$prefix/lua/?.lua;";
	
	lua_code_cache off;  # turn it on in production env
	lua_shared_dict my_cache 256m;
	resolver 8.8.8.8 114.114.114.114 valid=3600s;

	server {
		listen 81;
		location / {
			proxy_pass https://www.google.com.hk/;
		}
	}

	include "nginx-sights.conf";
}
