# lua_package_path "$prefix/lua/?.lua;";    # should be put in nginx.conf
server {
	listen 443 ssl http2;
	server_name sights.cf www.sights.cf;
	# ssl_certificate /root/sights/conf/fullchain.pem;
	# ssl_certificate_key /root/sights/conf/privkey.pem;
    	ssl_certificate /etc/letsencrypt/live/tommyyu.cloudns.asia/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/tommyyu.cloudns.asia/privkey.pem; # managed by Certbot

	location ~ \.(css|js|mp4)$ {
	    gzip_static on;
	    etag on;
	    root /root/sights/statics/;
	}

	location /admin {
		# website
		root /root/sights/statics/;
		index admin.html;
	}

	location ~ ^/api/([-_a-zA-Z0-9/]+) {
    		content_by_lua_file lua/api/$1.lua;
    	}

        location ~ ^/v/([-_a-zA-Z0-9/]+) {
                content_by_lua_file lua/views/$1.lua;
        }

	location /{
		# website
		root /root/sights/statics/;
		index website.html;
	}
}
