user root;
worker_processes 1;
error_log logs/error.log info;
events {
	worker_connections 1024;
}

thread_pool tp threads=2;
http {
	include mine.types;
	sendfile on;
	sendfile_max_chunk 256k; 
	aio threads=tp;
	directio 10m;

	proxy_ignore_client_abort on;
	# lua_package_path "/usr/local/openresty/site/lualib/?.lua;";
	lua_package_path "/usr/local/openresty/lualib/?.lua;/root/sights/lua/?.lua;";
	
	lua_code_cache on;  # turn it on in production env
	lua_shared_dict my_cache 256m;
	resolver 8.8.8.8 114.114.114.114 valid=3600 ipv6=off;


	include "google.conf";
	include "nginx-sights.conf";
	include "nginx-sights-https.conf";
}
