# lua_package_path "$prefix/lua/?.lua;";    # should be put in nginx.conf
server {
	listen 80;
	location /admin {
	}

	location ~ ^/api/([-_a-zA-Z0-9/]+) {
     				access_by_lua_file lua/access_check.lua;
    				content_by_lua_file lua/$1.lua;
    }

	location /{
	    # website
		
	}
}
