# lua_package_path "$prefix/lua/?.lua;";    # should be put in nginx.conf
server {
	listen 80;

	location ~ \.(css|js|mp4)$ {
	    gzip_static on;
	    etag on;
	    root /root/sights/statics/;
	}

	location /admin {
		# website
		root /root/sights/statics/;
		index admin.html;
	}

	location ~ ^/api/([-_a-zA-Z0-9/]+) {
    		content_by_lua_file lua/$1.lua;
    	}

	location /{
		# website
		root /root/sights/statics/;
		index website.html;
	}
}
